<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="287dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/menuImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Menu Image" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Entrez votre prénom"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Continuer" />

    <!-- Nouveau bouton pour visiter le menu -->
    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Visiter notre menu" />

</LinearLayout>