<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/background_color">

    <!-- Titre -->
    <TextView
        android:id="@+id/drinkGoalFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objectif principal de la boisson"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <!-- Question: Quel est votre but principal en choisissant cette boisson ? -->
    <TextView
        android:id="@+id/questionTextGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Quel est votre but principal en choisissant cette boisson ?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rafraîchir" />

        <RadioButton
            android:id="@+id/radioRelax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Détendre" />

        <RadioButton
            android:id="@+id/radioIndulgence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gourmandise" />
    </RadioGroup>

    <!-- Question: Avez-vous un objectif nutritionnel particulier avec votre boisson ? -->
    <TextView
        android:id="@+id/questionTextNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avez-vous un objectif nutritionnel particulier avec votre boisson ?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroupNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioNutritionYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui" />

        <RadioButton
            android:id="@+id/radioNutritionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non" />
    </RadioGroup>

    <!-- Question: Quelle influence a le choix de la boisson sur votre humeur ? -->
    <TextView
        android:id="@+id/questionTextMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quelle influence a le choix de la boisson sur votre humeur ?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <RadioGroup
        android:id="@+id/radioGroupMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioMoodPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positif" />

        <RadioButton
            android:id="@+id/radioMoodNeutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutre" />

        <RadioButton
            android:id="@+id/radioMoodIndifferent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indifférent" />
    </RadioGroup>

</LinearLayout>
