<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/background_color">

    <!-- Titre -->
    <TextView
        android:id="@+id/drinkGoalFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drink_goal_fragment_title"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_gravity="center" />

    <!-- Question: Quel est votre but principal en choisissant cette boisson ? -->
    <TextView
        android:id="@+id/questionTextGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/goal_question"
    android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_refresh" />

        <RadioButton
            android:id="@+id/radioRelax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_relax" />

        <RadioButton
            android:id="@+id/radioIndulgence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_indulgence" />
    </RadioGroup>

    <!-- Question: Avez-vous un objectif nutritionnel particulier avec votre boisson ? -->
    <TextView
        android:id="@+id/questionTextNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nutrition_question"
    android:textSize="18sp"
    android:textStyle="bold"
    android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroupNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioNutritionYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nutrition_yes" />

        <RadioButton
            android:id="@+id/radioNutritionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nutrition_no" />
    </RadioGroup>

    <!-- Question: Quelle influence a le choix de la boisson sur votre humeur ? -->
    <TextView
        android:id="@+id/questionTextMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mood_question"
    android:textSize="18sp"
    android:textStyle="bold"
    android:gravity="center" />

    <RadioGroup
        android:id="@+id/radioGroupMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioMoodPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_positive" />

        <RadioButton
            android:id="@+id/radioMoodNeutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_neutral" />

        <RadioButton
            android:id="@+id/radioMoodIndifferent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_indifferent" />
    </RadioGroup>

</LinearLayout>
