<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/drinkComplexityFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drink_complexity_fragment_title"
        android:textSize="26sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/complexityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complexity_title"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupComplexity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simple" />

        <RadioButton
            android:id="@+id/radioComplex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complex" />
    </RadioGroup>

    <TextView
        android:id="@+id/boldnessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boldness_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupBoldness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioClassic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classic" />

        <RadioButton
            android:id="@+id/radioInnovative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/innovative" />
    </RadioGroup>

    <TextView
        android:id="@+id/recipePreferenceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_preference_title"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupRecipePreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioNewRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_recipe" />

        <RadioButton
            android:id="@+id/radioClassicRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classic_recipe" />
    </RadioGroup>

</LinearLayout>
