<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/background_color">

    <!-- Texture Preference Section -->
    <TextView
        android:id="@+id/texturePreferencesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texture_preferences_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/questionTextTexture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/question_texture_preferences"
        android:textSize="18sp" />

    <!-- Choix multiples avec CheckBox -->
    <CheckBox
        android:id="@+id/checkGelatinous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/check_gelatinous" />

    <CheckBox
        android:id="@+id/checkCrunchy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/check_crunchy" />

    <CheckBox
        android:id="@+id/checkCreamy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/check_creamy" />

    <CheckBox
        android:id="@+id/checkLiquid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/check_liquid" />

    <TextView
        android:id="@+id/questionTextToppingsQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_toppings_quantity"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupToppingsQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioNoToppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_no_toppings" />

        <RadioButton
            android:id="@+id/radioFewToppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_few_toppings" />

        <RadioButton
            android:id="@+id/radioMediumToppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_medium_toppings" />

        <RadioButton
            android:id="@+id/radioManyToppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_many_toppings" />
    </RadioGroup>

    <!-- Toppings Sweetness Section -->
    <TextView
        android:id="@+id/questionTextToppingsSweetness"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_toppings_sweetness"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupToppingsSweetness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioSweetToppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_sweet_toppings" />

        <RadioButton
            android:id="@+id/radioNeutralToppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_neutral_toppings" />
    </RadioGroup>

</LinearLayout>
